# potok-sports

./: .gitignore  README.md  flink.md  generator_producer.py  socket_consumer.py
generator/: match_event_generator.py
kafka/: docker-compose.yml
potok-football-flink/: build.gradle  settings.gradle
potok-football-flink/gradle/wrapper/: gradle-wrapper.properties
potok-football-flink/src/main/java/ru/leo/potok/: AggregateMatchFunction.java  KafkaUtils.java  Process.java
potok-football-flink/src/main/java/ru/leo/potok/domain/: FootballEvent.java  FootballEventKey.java  ResultFootballEvent.java
potok-football-flink/src/main/java/ru/leo/potok/serial/: FootballEventDeserializer.java  ResultFootballEventSerizlizer.java
